{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AuthKey": "secret to login",
    "AudioSessions": [
      {
        "Id": "restim-penis",
        "DeviceName": "Speakers (6- USB Audio CODEC )",
        "Name": "cock",
        "MaxVolume": 0.7,
        "MaxPain": 0
      },
      {
        "Id": "restim-prostate",
        "DeviceName": "Speakers (5- USB Audio CODEC )",
        "Name": "prostate",
        "MaxVolume": 0.8,
        "MaxPain": 0
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      },
      "Https": {
        "Url": "https://0.0.0.0:5001"
      }
    }
  }
}

